class Solution {
    private int[][] dp;
    private final int OFFSET = 1000; 

    private int solve(int ind, int[] nums, int target) {
      
        if (ind >= nums.length) {
            return target == 0 ? 1 : 0;
        }

      
        if (dp[ind][target + OFFSET] != -1) {
            return dp[ind][target + OFFSET];
        }

    
        int ans = 0;
        ans += solve(ind + 1, nums, target - nums[ind]); 
        ans += solve(ind + 1, nums, target + nums[ind]); 

        return dp[ind][target + OFFSET] = ans; 
    }

    public int findTargetSumWays(int[] nums, int target) {
        
        dp = new int[nums.length][3002];
        for (int[] row : dp) {
            java.util.Arrays.fill(row, -1);
        }
        return solve(0, nums, target); // Start recursion from index 0
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        System.out.println(solution.findTargetSumWays(new int[]{1, 1, 1, 1, 1}, 3)); // Output: 5
    }
}
