class Solution {
    public String[] findWords(String[] words) {
    
        List<String> list = new ArrayList<>();
        
        Set <Character> set1 = new HashSet<>();
        Set <Character> set2 = new HashSet<>();
        Set <Character> set3 = new HashSet<>();

        String q = "qwertyuiopQWERTYUIOP";
        String a = "asdfghjklASDFGHJKL";
        String z = "zxcvbnmZXCVBNM";

        for(char ch:q.toCharArray())
        {
            set1.add(ch);
        }
        for(char ch:a.toCharArray())
        {
            set2.add(ch);
        }
        for(char ch:z.toCharArray())
        {
            set3.add(ch);
        }


        for(int i=0;i<words.length;i++)
        {
            int count1=0,count2=0,count3=0;

            String s = words[i];
            for(int j=0;j<s.length();j++)
            {
                   if(set1.contains(s.charAt(j)))
                   {
                        count1++;
                   }
                   else if(set2.contains(s.charAt(j)))
                   {
                        count2++;
                   }
                   else
                   {
                        count3++;
                   }
            }
            if(count1==s.length() ||count2==s.length() ||count3==s.length())
            {
                list.add(s);
            }
        }
    
        return list.toArray(new String[list.size()]);
    }
}
