class Solution {
    public int uniqueMorseRepresentations(String[] words) {
        String morseCode[] = {".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};
        HashSet<String> set = new HashSet<>();

        for(int i = 0; i < words.length; i++) {
            StringBuilder ans = new StringBuilder();
            for(int j = 0; j < words[i].length(); j++) {
                char ch = words[i].charAt(j);
                ans.append(morseCode[ch - 'a']);
            }
            set.add(ans.toString());
        }

        return set.size();
    }
}
