class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        int[] freq = new int[1001];
        List<Integer> res = new ArrayList<>();
        for(int i = 0;i < nums1.length; i++){
            freq[nums1[i]]++;
        }

        for(int i = 0;i < nums2.length; i++){
            if(freq[nums2[i]] > 0){
                res.add(nums2[i]);
                freq[nums2[i]]--;
            }
        }

        int[] result = new int[res.size()];
        int i = 0;
        for (Integer num : res) {
            result[i++] = num;
        }
        return result;
    }
}
